Shawty's like a melody in my head
That I can't keep out
Got me singin' like
Na na na na everyday
It's like my iPod stuck on replay, replay-ay-ay-ay

Shawty's like a melody in my head
That I can't keep out
Got me singin' like
Na na na na everyday
It's like my iPod stuck on replay, replay-ay-ay-ay

Remember the first time we met
You was at the mall wit you friend
I was scared to approach ya
But then you came closer
Hopin' you would give me a chance

Who would have ever knew
That we would ever be more than friends
We're friends worldwide, breakin' all the rules
She like a song played again and again

That girl, like somethin' off a poster
That girl, a dime they say
That girl, is a gun to my holster
She's runnin' through my mind all day, ay

Shawty's like a melody in my head
That I can't keep out
Got me singin' like
Na na na na everyday
It's like my iPod stuck on replay, replay-ay-ay-ay

Shawty's like a melody in my head
That I can't keep out
Got me singin' like
Na na na na everyday
It's like my iPod stuck on replay, replay-ay-ay-ay

See you been all around the globe
Not once did you leave my mind
We talk on the phone, from night til the morn
Girl you really change my life
Doin' things I never do
I'm in the kitchen cookin' things she likes

We're friends worldwide, breakin' all the rules
Someday I wanna make you my wife
That girl, like somethin' off a poster
That girl, a dime they say
That girl, is the gun to my holster
She's runnin' through my mind all day, ay

Shawty's like a melody in my head
That I can't keep out
Got me singin' like
Na na na na everyday
It's like my iPod stuck on replay, replay-ay-ay-ay

Shawty's like a melody in my head
That I can't keep out
Got me singin' like
Na na na na everyday
It's like my iPod stuck on replay, replay-ay-ay-ay

I can be your melody
Oh girl I could write you a symphony
The one that could fill your fantasies
So come baby girl let's sing with me
Ay, I can be your melody
A girl that could write you a symphony
The one that could fill your fantasies
So come baby girl let's sing with me

Ay, na na na na na na na
Na na na na na na
Shawty got me singin
Na na na na na na na
Na na na na na na na
Now she got me singin'

Shawty's like a melody in my head
That I can't keep out
Got me singin' like
Na na na na everyday
It's like my iPod stuck on replay, replay-ay-ay-ay

Shawty's like a melody in my head
That I can't keep out
Got me singin' like
Na na na na everyday
It's like my iPod stuck on replay, replay-ay-ay-ay